# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library implementing usefull algorithms "
authors: ["Igor Martayan" "Arthur Correnson"]
license: "MIT"
homepage: "https://github.com/jdrprod/Algos"
bug-reports: "https://github.com/jdrprod/Algos/issues"
depends: [
  "dune" {>= "2.4"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jdrprod/Algos.git"
